{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 E:\
The maim goal of the project to investigate the effects of the cyanobacteria blue algae\
on health.\
To visualize the distribution of algae in different places we can use 1)bubble chart, 2)density plot, 3)histogram, 4)dot map or 5)proportional area chart.\
To visualize some temporary changes can be applied line graph. \
To visualize the different correlations (for example, the correlation between level of algae and number of doctor visits) probably will be used the scatterplot. Also it could be use to visualize the predictions (regression). \
F:\
In our case there are three  end-users groups. \
The first group is the healthcare workers and hospital staff. \
The information acquired from data can help them to 1)correctly distribute doctors in different hospitals, 2)provide certain hospitals with a required amount of specific equipment.\
The second group is residents of Finland who are going to purchase or rent housing. The information can help them to choose a safety place for living.\
The third group is the algae scientists.}